@charset "UTF-8";
.info{
	margin-top:80px;
	width:400px;
	height:558px;
	margin-left:auto;
	margin-right:auto;
	color:white;
}
.account{
	position:absolute;
	top:300px;
	left:44%;
}
.cardid{
	position:absolute;
	top:350px;
	left:44%;
}
.left{
	position:absolute;
	top:400px;
	left:44%;
}
.shop{
	border:none;
	width:200px;
	height:70px;
	position:absolute;
	top:560px;
	left:42.3%;
	background-color:rgba(255,182,193,0.6);
	border-radius:7px;
	color:white;
	font-size:20px;
	cursor:pointer;
}