@charset "UTF-8";
.create{
	width:200px;
	height:270px;
	margin-top:50px;
	margin-left:auto;
	margin-right:auto;
	background-color:rgba(0,0,0,0.4);
	position:relative;
}
.title{
	color:white;
	position:absolute;
	top:0;
	right:65px;
	left:65px;
}
.acc{
	color:white;
	position:absolute;
	top:30px;
	left:25px;
}
.account{
	position:absolute;
	top:60px;
	right:25px;
	left:25px;
}
.pw1{
	color:white;
	position:absolute;
	top:90px;
	left:25px;
}
.pass1{
	position:absolute;
	top:120px;
	right:25px;
	left:25px;
}
.pw2{
	color:white;
	position:absolute;
	top:150px;
	left:25px;
}
.pass2{
	position:absolute;
	top:180px;
	right:25px;
	left:25px;
}
.tocreate{
	position:absolute;
	top:220px;
	right:75px;
	left:75px;
	height:23px;
	width:50px;
}
.back{
	width:200px;
	height:30px;
	margin-top:0;
	margin-left:auto;
	margin-right:auto;
	background-color:rgba(0,0,0,0.4);
	position:relative;
}
.return{
	position:absolute;
	font-size:15px;
	color:blue;
	top:0;
	right:70px;
	left:70px;
}
.tip1{
	font-size:14px;
	color:red;
	background-color:rgba(255,255,255,0.4);
	width:100px;
	height:17px;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	display:none;
}
.tip2{
	font-size:14px;
	color:red;
	background-color:rgba(255,255,255,0.4);
	width:115px;
	height:17px;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	display:none;
}
.tip3{
	font-size:14px;
	color:red;
	background-color:rgba(255,255,255,0.4);
	width:70px;
	height:17px;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	display:none;
}