@charset "UTF-8";
.insert{
	position:relative;
	top:80px;
}
#insert{
	z-index:0;
}
#goto{
	top:70%;
	left:18%;
	width:16%;
	height:40%;
	position:absolute;
	background-color:rgba(0,0,0,0);
	border:none;
	cursor:pointer;
}
.advertise{
	position:absolute;
	top:60%;
	left:40%;
	width:531px;
	height:300px;
}
.line{
	position:absolute;
	top:850px;
}
.kind1{
	position:absolute;
	top:870px;
	height:240px;
	left:20%;
}
.tfine{
	position:relative;
	left:80px;
    color:#3EF378;
	width:80px;
	height:23px;
}
.kind2{
	position:absolute;
	top:870px;
	height:240px;
	right:20%;
}
.thot{
	color:#F31305;
	position:relative;
	left:80px;
	width:70px;
	height:23px;
}
.hotgame{
	width:250px;
	height:187px;
}
.finegame{
	width:250px;
	height:187px;
}
.fine{
	width:230px;
	height:107px;
}
.text{
	width:250px;
	height:70px;
	color:#2DD5EC;
}
