@charset "UTF-8";
.login{
	width:200px;
	height:200px;
	margin-top:100px;
	margin-left:auto;
	margin-right:auto;
	background-color:rgba(0,0,0,0.2);
	position:relative;
}
.title{
	color:white;
	position:absolute;
	top:0;
	right:65px;
	left:65px;
}
.acc{
	color:white;
	position:absolute;
	top:30px;
	left:25px;
}
.account{
	position:absolute;
	top:60px;
	right:25px;
	left:25px;
	border:0 0 2px 0;
}
.pw{
	color:white;
	position:absolute;
	top:90px;
	left:25px;
}
.pass{
	position:absolute;
	top:120px;
	right:25px;
	left:25px;
}
.tologin{
	position:absolute;
	top:160px;
	right:75px;
	left:75px;
	height:23px;
	width:50px;
}
.create{
	width:200px;
	height:60px;
	margin-top:0;
	margin-left:auto;
	margin-right:auto;
	background-color:rgba(0,0,0,0.2);
	position:relative;
}
.without{
	position:absolute;
	font-size:12px;
	color:blue;
	top:0;
	right:40px;
	left:40px;
}
.accnull{
	font-size:14px;
	color:red;
	background-color:rgba(255,255,255,0.4);
	width:100px;
	height:17px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	display:none;
}
.pswnull{
	font-size:14px;
	color:red;
	background-color:rgba(255,255,255,0.4);
	width:100px;
	height:17px;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	display:none;
}
.wrong{
	font-size:14px;
	color:red;
	background-color:rgba(255,255,255,0.4);
	width:115px;
	height:17px;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	display:none;
}



