.ul1{
    list-style-type: none;
}
.li1{
    color:yellow;
    position: absolute;
    top:180px;
    left:175px;
    font-size: 15px;
}
.ul2{
    list-style-type: none;
}
.li2{
    position: absolute;
    top:220px;
    color: white;
    left:175px;
    font-size: 30px;
}
.image2{
    position: absolute;
    top:180px;
    left:1080px;
}

.hide{
    display: none;
}
#pic11,#pic12,#pic13,#pic14,#pic15{
    width: 590px;
    position: absolute;
    top:270px;
    left:175px;
}
#division2{
    text-indent: -99999px;
    background-size:320px;
    width:320px;
    height:150px;
    background-repeat:no-repeat;
    position: absolute;
    top:270px;
    left:775px;
}

.secpic2{
    position: absolute;
    top:610px;
    left:175px;
}
#pic1,#pic2,#pic3,#pic4,#pic5{
    width:114.5px;
    height:70px;
}



.sec2{
    display: flex;
    flex-direction: row;
}
.div2{
    height:300px;
    width:320px;
    margin:auto;
    position: absolute;
    top:440px;
    left:775px;
    font-size: 90%;
}
.p1{
    margin:0;
    color: #48d1cc;
    height:80px;
}
.ul3{
    list-style-type: none;
    position: absolute;
    left:-40px;
    color: gray;
    font-size: 75%;
}
.ul4{
    font-size: 80%;
    list-style-type: none;
    position: absolute;
    left:795px;
    top:514px;
}
.li7{
    font-size: 100%;
}
.li8{
    color:#48D1CC;
    position:absolute;
    width:90px;
    top:5px;
}
.li9{
    color:yellow;
    position:absolute;
    top:28px;
    width:100px;
}
.li10{
    color:#48D1CC;
    position:absolute;
    top:55px;
    width:150px;
}
.li11{
    color:#48D1CC;
    position: absolute;
    top:78px;
    width:150px;
}
.ul5{
    display: flex;
    flex-direction: row;
    position:absolute;
    top:630px;
    left:735px;
}
.button{
    background-color: rgb(34, 93, 97);
    color: #48D1CC;
    position: relative;
    padding: 2px;
    font-size: 80%;
    border: 0;
    cursor: pointer;
}

.ul6{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    width:50%;
    position: absolute;
    left:195px; 
    top:770px;
    padding: 10px 15px;
}
.li12{
    font-size: 90%;
    color: rgb(233, 229, 229);
}
.li13{
    font-size: 93%;
}
.a1{
    color: white;
    text-decoration: none;
}
.a1:hover{
    color: #48D1CC;
}

.div6{
    position: absolute;
    left:195px;
    top:830px;
    background-color: rgb(82, 74, 74);
    height: 100px;
    width:41%;
}
.ul7{
    list-style-type: none;
    padding:15px 0 20px 15px;
}
.li14{
    color: white;
    font-size: 160%;
}
.li15{
    font-size: 80%;
    color: #48D1CC;
}
.div7{
    background-repeat: no-repeat;
    width: 25px;
    height:25px;
    text-indent: -999999px;
    position: absolute;
    top:850px;
    left:625px;
}
.div8{
    background-color: black;
    color: #48D1CC;
    width:11%;
    height: 38px;
    position: absolute;
    top:890px;
    left:540px;
}
.ul8{
    list-style-type: none;
    display: flex;
    font-size: 110%;
    flex-direction: row;
    position:absolute;
    top:-7px;
    left:-30px;
}
.li16{
    margin-right: 1px;
    position: relative;
    left:-5px;
}
.button1{
    background-color: rgb(117, 173, 3);
    border: 0;
    border-radius: 5%;
    height:30px;
    position: absolute;
    top:890px;
    left:595px;
    color: rgb(250, 243, 243);
    font-size: 100%;
    cursor: pointer;
}

.div9{
    background-repeat: no-repeat;
    text-indent: -99999px;
    width:22%;
    height:190px;
    position: absolute;
    top:730px;
    left:775px;
}
.div10{
    position: absolute;
    top:950px;
    left:195px;
}
.input1{
    background-color: rgb(82, 74, 74);
    height: 54px;
    width: 585px;  
    border: 0;
    border-radius: 3%;
    font-size: 150%;  
}
#button2{
    position: absolute;
    top:970px;
    left:655px;
    background-color: rgb(82, 74, 74);
    border:0;
    color:#48D1CC;
    font-size:15px;
    cursor: pointer;
}
#heart{
	width:50px;
	height:20px;
	position:absolute;
	top:2px;
	left:170px;
	border:0;
	background-color:rgb(33, 87, 104);
	color:#48D1CC;
	cursor: pointer;
}