@charset "UTF-8";
body{
	font-family: Arial, Helvetica, sans-serif;
}
#scanrecently{
  	display:none;
}
#updaterecently{
  	display:none;
}
.me{
  	display:none;
}
.acc{
  	display:none;
}
#login{
  	display:none;
}
#exit{
  	display:none;
}
.title{
	height:100px;
	padding:0;
}
.acc{
	position:absolute;
	color:#ffff80;
	right:5.2%;
	top:2.5%;
	width:120px;
	height:22px;
	text-decoration:none;
}
.login{
	position:absolute;
	color:gray;
	background-color:#48d1cc;
	right:20%;
	top:2%;
	height:22px;
  	border-radius:5px;
	border:none;
	cursor:pointer;
}
.login1{
	position:absolute;
	color:white;
	right:18%;
	top:2%;
	height:22px;
	background-color:rgba(0,0,0,0.3);
	border:none;
	cursor:pointer;
}
.exit{
	position:absolute;
	color:red;
	right:19%;
	top:2%;
	height:22px;
	border:none;
	text-decoration:none;
}
.mesubmenu{
	position:absolute;
	right:5.2%;
	top:5.7%;
	width:120px;
	height:84px;
}
.me{
	text-decoration:none;
	color:white;
	background-color:rgba(0,0,0,0.3);
	padding:0 3px;
}
.nav{
	position:absolute;
	margin-top:40px;
	margin-left:250px;
	margin-right:350px;
	width:800px;
	height:30px;
}
#searchit{
	position:absolute;
	right:10px;
	top:6px;
	width:28px;
	height:18px;
	background-image:url("image/search.jpg");
	padding:0;
	font-size:9px;
	color:gray;
	background-color:#48d1cc;
	border:0;
	border-radius:5px
}
#search{
	position:absolute;
	background-color:white;
	color:black;
	right:5%;
	top:24%;
	border:0;
	border-radius:2px;
}
.store {
	text-decoration:none;
	color:white;
	background-color:rgba(106,90,205,0.4);
	padding:0 3px;
}
.about{
	text-decoration:none;
	color:white;
	background-color:rgba(106,90,205,0.4);
	padding:0 3px;
	
}
.games1{
	text-decoration:none;
	color:white;
	background-color:rgba(106,90,205,0.4);
	padding:0 3px;
	display:none;
}
.games{
	text-decoration:none;
	color:white;
	background-color:rgba(106,90,205,0.4);
	padding:0 3px;
}
#enter{
	text-decoration:none;
	color:white;
	
	padding:0 3px;
	position:relative;
	top:7px;
}
#about{
	position:absolute;
	text-align: center;
	top:23%;
	left:10%;
	width:50px;
	background: none; border:none;
}
#games{
	position:absolute;
	text-align: center;
	top:23%;
	left:20%;
	width:50px;
	background: none; border:none;
}
#store
{
	position:absolute;
	text-align: center;
	top:23%;
	left:30%;
	width:50px;
	background: none; border:none;
}
.storesubmenu{
	position:absolute;
	left:490px;
	top:178px;
	width:70px;
	height:42px;
	z-index:999;
}
.gamessubmenu{
	position:absolute;
	left:427px;
	top:178px;
	width:70px;
	height:189px;
	z-index:999;
}
